.map-flats.d-flex {
  column-gap: 0px;
}

.container-list {
  margin-top: 8px;
  margin-left: 16px;
  flex-grow: 1;
  box-sizing: border-box;
  .link-flat {
    appearance: none;
    text-decoration: none;
    color: inherit;
  }
}

#map {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  box-sizing: border-box;
}

.card-flat {
  display: flex;
  align-items: start;
  overflow: hidden;
  height: 250px;
  width: 95%;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  img {
    height: 100%;
    width: 80%;
    padding: 2px;
    border-radius: 15px;
    object-fit: cover;
  }
}

.card-flat .flat-info {
  width: 80%;
  margin-left: 16px;
  // margin-right: 16px;
  margin-top: 8px;
  #title {
    font-size: 20px;
    padding: 4px;
    border-bottom: solid 1px rgba(0,0,0,0.2);
  }
  .flat-size {
    position: relative;
    .image-avatar {
      position: absolute;
      top: -35px;
      left: 350px;
      width: 50px;
      height: 40px;
    }
    .description {
      height: 60px;
      width: 100%;
      p {
        height: 60px;
        overflow: auto;
        font-size: 16px;
        text-align: justify;
        line-height: 1.4;
        opacity: .7;
        margin-bottom: 0;
      }
    }
  }
}

.card-flat .price {
  margin-top: 200px;
  margin-right: 8px;
  font-size: 20px;
}


